DATABASE_URL="postgresql://Sunil:Sunil77@localhost:5000/school"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXNjdWxwaW4tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hdltgbWvBgTPvqRpgsZ4QGOkDqzCJZuZSJuKsiWo7J
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000
